// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 19:25:12
// [failed] project --topLevelPackage mydemopack --projectName demo --java 7 --packaging WAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 19:25:13
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 19:25:15
hint
project --topLevelPackage com.simple.demo
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 19:27:38
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 19:27:55
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
hint
entity jpa --class ~.domain.Timer --testAutomatically
field string --fieldName message --notNull
web mvc setup
web mvc all --package ~.web
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
security setup
// [failed] perform tests
// [failed] perform tests
// [failed] perform tests
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 19:48:49
