// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 19:25:12
// [failed] project --topLevelPackage mydemopack --projectName demo --java 7 --packaging WAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 19:25:13
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 19:25:15
hint
project --topLevelPackage com.simple.demo
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 19:27:38
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 19:27:55
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
hint
entity jpa --class ~.domain.Timer --testAutomatically
field string --fieldName message --notNull
web mvc setup
web mvc all --package ~.web
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
security setup
// [failed] perform tests
// [failed] perform tests
// [failed] perform tests
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 19:48:49
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 20:47:00
// [failed] perform tests
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 20:48:39
// [failed] perform tests
help
exit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 20:53:08
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 20:58:12
// [failed] perform tests
exit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 20:58:17
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 20:58:47
perform tests
exit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 21:00:42
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 21:01:03
perform tests
exit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 21:02:58
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 21:03:14
perform tests
help
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 21:07:09
perform eclipse
exit
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-12 21:11:28
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 21:21:48
// [failed] perform tests
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-12 21:22:50
perform tests
