0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:12 -0700] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:12 -0700] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/login;jsessionid=0606B986B9F5F3B426B5A92D9399BDA3 HTTP/1.1" 200 3355 http-bio-8080-exec-4 1291
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/styles/standard.css HTTP/1.1" 200 4521 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/dijit/themes/tundra/tundra.css HTTP/1.1" 200 48703 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/images/banner-graphic.png HTTP/1.1" 200 13194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/spring/Spring.js HTTP/1.1" 200 3170 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/spring/Spring-Dojo.js HTTP/1.1" 200 9520 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/images/en.png HTTP/1.1" 200 599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/dijit/themes/dijit.css HTTP/1.1" 200 32369 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/images/springsource-logo.png HTTP/1.1" 200 4974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/dojo/dojo.js HTTP/1.1" 200 257598 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 200 5928 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/dijit/TitlePane.js HTTP/1.1" 200 4520 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/dojo/resources/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/dijit/themes/tundra/images/spriteArrows.png HTTP/1.1" 200 338 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/dijit/themes/tundra/images/titleBar.png HTTP/1.1" 200 151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/dijit/themes/tundra/images/validationInputBg.png HTTP/1.1" 200 165 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:14 -0700] "GET /demo/resources/images/favicon.ico HTTP/1.1" 200 1406 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:23 -0700] "GET /demo/resources/dijit/themes/tundra/images/accordionItemHover.gif HTTP/1.1" 200 171 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:23 -0700] "GET /demo/resources/dijit/themes/tundra/images/popupMenuBg.gif HTTP/1.1" 200 151 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:23 -0700] "GET /demo/resources/dijit/themes/tundra/images/tooltipConnectorRight.png HTTP/1.1" 200 3121 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:23 -0700] "GET /demo/resources/dijit/themes/tundra/images/tooltipConnectorLeft.png HTTP/1.1" 200 3106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:23 -0700] "GET /demo/resources/dijit/themes/tundra/images/warning.png HTTP/1.1" 200 1275 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:26 -0700] "POST /demo/resources/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:27 -0700] "GET /demo/ HTTP/1.1" 200 2843 http-bio-8080-exec-6 335
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:35 -0700] "GET /demo/resources/selenium/test-suite.xhtml HTTP/1.1" 200 561 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:35 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2015:19:38:36 -0700] "GET /demo/resources/selenium/test-timer.xhtml HTTP/1.1" 200 1410 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/login HTTP/1.1" 200 3355 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/dijit/themes/tundra/tundra.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/styles/standard.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/dijit/themes/dijit.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/images/en.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/images/springsource-logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/dojo/nls/dojo_en-us.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/dijit/TitlePane.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/dijit/themes/tundra/images/titleBar.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/dijit/themes/tundra/images/spriteArrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:31 -0700] "GET /demo/resources/dijit/themes/tundra/images/validationInputBg.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:34 -0700] "GET /demo/resources/dijit/themes/tundra/images/accordionItemHover.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:36 -0700] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:36 -0700] "GET /demo/login HTTP/1.1" 200 3355 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:37 -0700] "GET /demo/login?lang=en HTTP/1.1" 200 3352 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:37 -0700] "GET /demo/resources/dojo/nls/dojo_en.js HTTP/1.1" 200 5889 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:39 -0700] "GET /demo/login?theme=standard HTTP/1.1" 200 3352 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:40 -0700] "GET /demo/login?theme=alt HTTP/1.1" 200 3347 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:40 -0700] "GET /demo/resources/styles/alt.css HTTP/1.1" 200 4498 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:43 -0700] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:00:43 -0700] "GET /demo/login HTTP/1.1" 200 3347 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:20 -0700] "GET /demo/resources/dijit/themes/dijit.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:20 -0700] "GET /demo/resources/dijit/themes/tundra/tundra.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:20 -0700] "GET /demo/resources/styles/standard.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/timers?form HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/login HTTP/1.1" 200 3347 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/styles/alt.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/dojo/dojo.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/spring/Spring.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/images/banner-graphic.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/spring/Spring-Dojo.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/images/en.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/images/springsource-logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/dojo/nls/dojo_en.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/dijit/TitlePane.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/dojo/resources/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/dijit/themes/tundra/images/titleBar.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/dijit/themes/tundra/images/validationInputBg.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:53 -0700] "GET /demo/resources/dijit/themes/tundra/images/spriteArrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:55 -0700] "GET /demo/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:56 -0700] "GET /demo/resources/dijit/themes/tundra/images/popupMenuBg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:56 -0700] "GET /demo/resources/dijit/themes/tundra/images/tooltipConnectorRight.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:56 -0700] "GET /demo/resources/dijit/themes/tundra/images/tooltipConnectorLeft.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:22:57 -0700] "GET /demo/resources/dijit/themes/tundra/images/warning.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2015:20:23:31 -0700] "GET /demo/resources/dijit/themes/tundra/images/accordionItemHover.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
